{
  "name": "judgesystem",
  "version": "0.1.0",
  "private": true,
  "description": "Bid Eligibility Judgment System",
  "workspaces": ["packages/backend", "packages/frontend", "packages/shared"],
  "scripts": {
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@octokit/graphql": "^9.0.3",
    "@octokit/rest": "^22.0.1"
  }
}
